JOIN
--------------------------

--> Cuando tenemos que seleccionar las tablas tenemos que identificarlas con la letra por la que
empiezan o si hay varias que empiezan con la misma letra pues las dos primeras
--> En el on tenemos que poner las cosas que queremos juntar de las dos tablas igualandolas (no 
entiendo porq se igualan pero es algo que hay que hacer supuestamente al menos en las más simles y tal),
tenemos que ponerlos con la inicial de la tabala para seleccionar de que columna lo cogemos
-->