Procedimiento--> conjunto de comandos sql que pueden almacenarse en un servidor, os clientes no necesitan relanzar los comandos individuales pero pueden en su lugar referirse al procedimiento almacenado

SITUACIONES EN LOS QUE PUEDEN SER UTILES
-->Cuando multiples aplicaciones cliente se escriben en distintos lenguajes o funcionan en distintas plataformas pero necesitan  realizar la misma opercion
-->Cuando la seguridad es muy importante

-->Las funciones almacenadas devuelven un resultado
-->Los procedimientos no devuelven un resultado directamente, pero si que puede acceder a los valores

-->Normalmente se utiliza una funcion para calcular un valor que necesitamos devolver al procedimiento de llamada en alguna expresion

PROCEDIMIENTOS ALMACENADOS Y LAS TABLAS DE PERMISOS
----------------------------------------------------

-->Los procedimientos almacenados necesitan de la tabla proc en la bbdd
-->CREATE ROUTINE. crear procedimientos almacenados
-->ALTER ROUTINE. alterar o borrar procedimientos almacenados
-->EXECUTE. ejecutar procedimientos almacenados
-->DEFINER. permite a los que tienen acceso a la bbdd ejecutar la rutina asociada

SINTAXIS DE LOS PROCESOS ALMACENADOS
-------------------------------------

COMANDOS--> CREATE PROCEDURE(procedimiento)/CREATE FUNCTION(funcion).

dentro de la funcion estan los parametros: siempre deben estar presentes y si no se necesita ninguno los parentesis son obligatorios. los parametros son de entrada (in) por defecto, pero tambien pueden ser de salida (OUT) o de ambos (INOUT), pasar valores al procedimiento que seran modificados y devueltos en la llamada



